[common]
application.directory=APP_PATH "/application/"
application.view.ext=twig
application.view.default_path=APP_PATH "/application/views/"
; 模块列表。第一个为系统默认模块（隐式模块）
application.modules='index,foo'
; 视图模板的配置
view.debug=false
view.charset=utf-8
view.base_template_class=Twig_Template
view.strict_variables=true
view.autoescape=html
view.cache=APP_PATH "/data/cache"
view.auto_reload=null

; 路由
routes.product.type=rewrite
routes.product.match='/products/:pid'
routes.product.route.module=foo
routes.product.route.controller=bar
routes.product.route.action=product

[development : common]
base_url=http://dev.codesay.com
; 视图
view.auto_reload=true
; 数据库配置
database.database_type=mysql
database.database_name=qobala
database.server=127.0.0.1
database.username=homestead
database.password=secret
database.charset=utf8